NEXT_PUBLIC_CRYPTO_NEWS_KEY=8w4akazzsvebcm0ewsgxjnl1d5mbc9h1hieetxzm
NEXT_PUBLIC_ALGOLIA_APP_ID=N5VWNW80K1
NEXT_PUBLIC_ALGOLIA_API_KEY=4a6b0961fe2ce613591df140438beb85
NEXT_PUBLIC_QUICKNODE_API_KEY=c65a0e9a1d3a71f4189a675c07d6aa713b2a8b20
NEXT_PUBLIC_GALLOP_API_KEY=DHLQQ6NB4XH3N9UZ570YE6P0KF58T7M7
NEXT_PUBLIC_ETHERSCAN_API_KEY=QYS7AQ3CMERQD327M9NHBHMV53WKWEAXT5
NEXT_PUBLIC_HYGRAPH_API_KEY=cl9d8jxno04o401uo8nsv4uii
GENERATE_SOURCEMAP=false